# SandBox

./: SandBox.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Proxy/: Dockerfile  Program.cs  Proxy.csproj  appsettings.json
Proxy/Config/: InitEndpoints.cs  InitService.cs
Proxy/GRPC/: IGrpc.cs  TokensGrpc.cs
Proxy/Models/: ProxyAuthUserResponse.cs  TokenRequest.cs  TokenResponse.cs
Proxy/Properties/: launchSettings.json
Proxy/Protos/: auth.proto
Proxy/Proxies/: IProxy.cs  UsersProxy.cs
TokensApp/: Dockerfile  Program.cs  TokensApp.csproj  appsettings.json
TokensApp/Abstractions/Proxy/: IProxy.cs
TokensApp/Abstractions/Services/: IJWTService.cs  IService.cs
TokensApp/Config/: InitService.cs
TokensApp/Implemention/GRPC/: TokenService.cs
TokensApp/Implemention/Proxy/: UsersProxy.cs
TokensApp/Implemention/Services/: JWTService.cs
TokensApp/Protos/: auth.proto
UsersApp/: Dockerfile  Program.cs  UsersApp.csproj  appsettings.json
UsersApp/Abstractions/Operations/: IOperation.cs
UsersApp/Abstractions/Operations/Users/: IAuthUserOperation.cs  ICreateUsersOperation.cs  IGetUserOperation.cs
UsersApp/Abstractions/Repositories/: IRepository.cs  IUsersRepository.cs
UsersApp/Abstractions/Services/: IService.cs
UsersApp/Config/: InitEndpoints.cs  InitService.cs  MappingEntity.cs
UsersApp/Data/: SandBoxDbContext.cs
UsersApp/Data/EntityModels/: eUser.cs
UsersApp/Implemention/Operations/Users/: AuthUserOperation.cs  CreateUsersOperation.cs  GetUserOperation.cs
UsersApp/Implemention/Repositories/: UsersRepository.cs
UsersApp/Migrations/: 20250303135540_Init.Designer.cs  20250303135540_Init.cs  20250305123138_001.Designer.cs  20250305123138_001.cs  SandBoxDbContextModelSnapshot.cs
UsersApp/Properties/: launchSettings.json
